[DEFAULT]

# udp port to listen the requests on
listen_port = 7521

# host to bind the udp socket in
bind_host = localhost

# rollbar endpoing
rollbar_url = https://api.rollbar.com/api/1/item/

# rollbar post_server_item access token
api_key =

# maximum number of events to chunk together before flushing
event_chunk_size = 50

# threshold event chunking in bytes
event_chunk_bytes = 1048576

# flush period in seconds
flush_interval = 30

# wether to report a single http request with the bulked events
# if so then the proper url should be:
#   https://api.rollbar.com/api/1/items/
bulk_report = false
